masters = gentoo

eapis-banned = 1
eapis-deprecated = 0 2 3 4

# Do not update changelogs
update-changelog = false
# Use thin manifests
thin-manifests = true
# Dont sign thin manifests. There is no current policy for git commit signing
sign-manifests = false
# sign commits using git mechanisms
sign-commits = true
# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict
