#generated by emake-0.3.3

EAPI=6

DESCRIPTION="Simple Reverse Tethering utility for Android"
HOMEPAGE="https://github.com/iteratec/SimpleRT"

SRC_URI="https://github.com/iteratec/SimpleRT/archive/1.2.2.tar.gz -> simple-rt-1.2.2.tgz"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 ~x86 ~arm"
IUSE=""

RDEPEND=""
DEPEND="
	${RDEPEND}
"

S=${WORKDIR}/SimpleRT-1.2.2/simple-rt-cli/

PATCHES=(
	"${FILESDIR}/${P}-un_install.patch"
)

src_unpack() {
	unpack "simple-rt-1.2.2.tgz"
}

src_compile() {
	if [ -f Makefile ] || [ -f GNUmakefile ] || [ -f makefile ]; then
		emake prefix=$EPREFIX//usr || die "emake failed"
	fi
}
 
src_install() {
	if [[ -f "Makefile" ]] || [[ -f "GNUmakefile" ]] || [[ -f "makefile" ]] ; then
		emake DESTDIR="${D}" prefix=${EPREFIX}//usr install
	fi

	if ! declare -p DOCS >/dev/null 2>&1 ; then
		local d
		for d in README* ChangeLog AUTHORS NEWS TODO CHANGES THANKS BUGS FAQ CREDITS CHANGELOG ; do
			[[ -s "${d}" ]] && dodoc "${d}"
		done
	elif $(declare -p DOCS | grep -q "^declare -a ") ; then
		dodoc "${DOCS[@]}"
	else
		dodoc ${DOCS}
	fi
}
