defaults.pcm.rate_converter "speexrate_best"

pcm.!default {
    type plug
    slave.pcm dragon
}

ctl.!default {
    type hw
    card v15
}

pcm.dragon {
    type asym

    playback.pcm {
        type dmix

        ipc_key 1428301
        ipc_perm 0660
        ipc_gid audio

        slave {
            channels 2

            pcm {
                type hw
                card v15
                format S24_3LE
                rate 96000
            }

            #period_size 1024
            #buffer_size 8192
        }
    }
}

