default 0
timeout 3

title Gentoo Linux 4.1.0
root (hd0,4)
kernel /boot/kernel-genkernel-x86_64-4.1.0-gentoo_01 root=/dev/ram0 real_root=UUID=... rootfstype=ext4 pcie_aspm=off quiet
initrd /boot/initramfs-genkernel-x86_64-4.1.0-gentoo_01

title Windows 7
root (hd0,0)
makeactive
chainloader +1

title Memtest86+
root (hd0,4)
kernel /boot/memtest86plus/memtest.bin
