# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=corei7-avx -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

FEATURES="buildsyspkg parallel-fetch webrsync-gpg"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

CCACHE_SIZE="4G"
CACHE_DIR="/var/tmp/ccache"
PKGDIR="/var/lib/pkgdir"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="aio archive bash-completion chm cmake cpp djvu ffmpeg fontconfig fuse git
     gnuplot icu kerberos kinit lcdfilter lxde mmx nsplugin postgres python
     qt5 samba smp sse sse2 sse3 sse4 sse4_1 ssse3 subversion syslog theora
     threads v4l v4l2 vaapi valgrind vdpau xinerama xmp -bluetooth -gnome
     -libav -live -pulseaudio -qt4 -ruby -systemd -webgl -wifi"

ACCEPT_KEYWORDS="~amd64"
ABI_X86="64 32"
GRUB_PLATFORMS="efi-64 pc"

INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="radeon radeonsi amdgpu"
ALSA_CARDS="hda-intel"

GRUB_PLATFORMS="efi-64 pc"

RUBY_TARGETS="ruby24 ruby25"

PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"

LINGUAS="en ru"
L10N="en ru"


POSTGRES_TARGETS="postgres11 postgres9_4"

QEMU_USER_TARGETS="i386 x86_64"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

NETBEANS_MODULES="cnd"

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://mirror2.corbina.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

# SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

PORTDIR_OVERLAY="$PORTDIR_OVERLAY
    /var/lib/layman/vayerx
"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
