kernel.domainname = avp.ru
fs.inotify.max_user_watches = 65536
net.ifnames = 0

vm.dirty_bytes = 1073741824
vm.dirty_background_bytes = 67108864
vm.dirty_expire_centisecs = 6000
vm.dirty_writeback_centisecs = 600
vm.min_free_kbytes = 2097152
