# Run FrankenBot as this user.
# NOTE: For security reasons do not run FrankenBot as root.
FRANKENBOT_USER="frankenbot"

# Run FrankenBot as this group.
# NOTE: For security reasons do not run FrankenBot as root.
FRANKENBOT_GROUP="frankenbot"

# Other options you want to pass to FrankenBot
FRANKENBOT_OPTIONS=""

# Path to FrankenBot pid file.
FRANKENBOT_PIDFILE="/var/run/frankenbot.pid"

# The timeout after SIGTERM has been issued when stopping FrankenBot
# '--retry' arguments to start-stop-daemon when stopping FrankenBot
FRANKENBOT_SIGTERM_TIMEOUT=60
