# Calculate format=kde
[Base]                                                                        
#?cl_ver>=3.6.1.9#
defDir=#-ini(resource.pictures,,hexcode)-#
#cl_ver#
defImgFormat=png                                                              
includeCursor=false                                                           
insDateTimeInFilename=true                                                    
noDecorations=false                                                           
templateDateTime=yyyy-MM-dd-hh-mm-s
