# Calculate comment=#
set -g default-terminal "screen-256color" 
set -g history-limit 10000
#set-window-option -g utf8 on

set -g status-fg white
set -g status-bg black
set -g status-right " #(whoami)@#H"
set -g status-left "[#S]" 
set -g status-position top

set-option -g set-titles on
set-option -g set-titles-string "#T"

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-separator ' '
set -g window-status-current-style bg=white,fg=black

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
