# Calculate multiline format=patch
<reg>^;?(user)\s*=.*</reg>
<text>\1 = nginx</text>
<reg>^;?(group)\s*=.*</reg>
<text>\1 = nginx</text>
<reg>^;?(listen)\s*=.*</reg>
<text>\1 = /run/php-fpm.socket</text>
<reg>^;?(listen\.owner)\s*=.*</reg>
<text>\1 = nginx</text>
<reg>^;?(listen\.group)\s*=.*</reg>
<text>\1 = nginx</text>
<reg>^;?(pm.max_children)\s*=.*</reg>
<text>\1 = 20</text>
<reg>^;env</reg>
<text>env</text>
<reg>^(env\[PATH\])\s*=.*</reg>
<text>\1 = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin</text>
