CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ABI_X86="64 32"

MAKEOPTS="-j8"
FEATURES="buildsyspkg parallel-fetch"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

LINGUAS="en ru"
L10N="en ru"

GRUB_PLATFORMS="efi-64"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel i915 i965"
ALSA_CARDS="hda-intel"

USE="cryptsetup fontconfig freetype git gnome-keyring lame lastfm lm_sensors
     lxde lz4 mtp python sctp syslog theora threads v4l v4l2 vpx vulkan webp
     wifi xinerama zstd -handbook -networkmanager pulseaudio -systemd"


GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://mirror.netcologne.de/gentoo/
ftp://ftp.fau.de/gentoo
"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

