#?env(client.os_remote_auth)!=&&ur_domain_set==on#
[Home.desktop]
pos=@Point(100 100)

[Share.desktop]
pos=@Point(200 100)

[FTP.desktop]
pos=@Point(300 100)
#!env#
[Home-nodomain.desktop]
pos=@Point(100 100)
#env#

#?os_root_type==livecd#
[calculate-community.desktop]
pos=@Point(200 300)

[gparted.desktop]
pos=@Point(200 200)

[README.desktop]
pos=@Point(100 300)

[calculate-install.desktop]
pos=@Point(100 200)
#os_root_type#
