# Calculate format=kde
[Behavior]
#?ini(profile.mouse-clickpolicy)==single#
SingleClick=true
#!ini#
SingleClick=false
#ini#
QuickExec=false

[Desktop]
Font="Droid Sans,#-ini(profile.font-size)-#,-1,5,50,0,0,0,0,0"
Wallpaper=#-wallpaper(#-install.os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux/contents/images)-#
WallpaperMode=stretch
#?cl_ver>=3.6.8.8&&install.cl_install_scaling==hi#
DesktopIconSize=72
#!cl_ver#
DesktopIconSize=48
#cl_ver#

#?cl_ver>=3.6.8.8&&install.cl_install_scaling==hi#
[FolderView]
BigIconSize=72
SmallIconSize=32
SidePaneIconSize=32
#cl_ver#

[System]
Archiver=xarchiver
SuCommand=lxqt-sudo -s %s
Terminal=qterminal

[Volume]
MountOnStartup=false
MountRemovable=false

[Window]
AlwaysShowTabs=false
