# Copyright 2016-2023 Bryan Gardiner <bog@khumba.net>
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

# ebuild generated by hackport 0.5

CABAL_FEATURES="bin"
inherit haskell-cabal

DESCRIPTION="Command-line file tagging and organization tool"
HOMEPAGE="http://khumba.net/projects/khph"

LICENSE="AGPL-3+"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=dev-haskell/aeson-0.8:= <dev-haskell/aeson-0.12:=
	>=dev-haskell/cmdargs-0.10:= <dev-haskell/cmdargs-0.11:=
	>=dev-haskell/mtl-2.1:= <dev-haskell/mtl-2.3:=
	>=dev-haskell/parsec-3.1:= <dev-haskell/parsec-3.2:=
	>=dev-haskell/text-1.1:= <dev-haskell/text-1.3:=
	>=dev-haskell/transformers-0.3:= <dev-haskell/transformers-0.5:=
	>=dev-haskell/unordered-containers-0.2:= <dev-haskell/unordered-containers-0.3:=
	>=dev-haskell/yaml-0.8:= <dev-haskell/yaml-0.9:=
	>=dev-lang/ghc-7.8.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
"
