# Calculate format=kde path=~/.config/gtk-3.0
[Settings]
gtk-font-name=Droid Sans Regular #-ini(profile.font-size)-#
gtk-theme-name=Breeze
gtk-icon-theme-name=breeze
gtk-fallback-icon-theme=breeze
gtk-cursor-theme-name=Calculate
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
