DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
DESCRIPTION=An Openbox pipe menu application and file browser.
EAPI=8
HOMEPAGE=https://xyne.dev/projects/obfilebrowser
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-single-r1 xdg
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-misc/mimeo python_single_target_python3_10? ( >=dev-lang/python-3.10.11:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://xyne.dev/projects/obfilebrowser/src/obfilebrowser-2021.tar.xz -> obfilebrowser-2021.tar.xz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-single-r1	75118e916668a74c660a13b0ecb22562	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	xdg	4a14c5c24f121e7da66e5aab4a168c6e	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=8d7e5c6a281615e3344f1f1bbb8cdc85
