[kripton-overlay]

# Gentoo overlay with packages needed or developed by kripton

location = /var/db/repos/kripton-overlay
sync-type = git
sync-uri = https://github.com/kripton/kripton-overlay.git
priority = 50
auto-sync = Yes
