masters = gentoo
profile-formats = portage-2

cache-formats = md5-dict
manifest-hashes = BLAKE2B
manifest-required-hashes = BLAKE2B
sign-commits = true
sign-manifests = false
thin-manifests = true
update-changelog = false

eapis-banned = 0 1 2 3 4 5 6 7
