# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-Os -march=core2 -fomit-frame-pointer -ftree-loop-linear -ftree-loop-distribution -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j2"
FEATURES="buildsyspkg ccache parallel-fetch"
PORTAGE_NICENESS="10"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --misspell-suggestions=y"

CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

PKGDIR="/var/lib/pkgdir"


# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="alsa amr archive aspell audio bash-completion caps cleartype cmake dhcpcd
     exif expat ffmpeg fftw fontconfig gconf gimp git gnutls graphviz
     gstreamer icu imagemagick iptables jabber laptop libsamplerate lm_sensors
     mmx nsplugin offensive ruby samba sound spell sse sse2 sse3 ssse3
     subversion symlink syslog udev v4l v4l2 vaapi vdpau video vim-syntax wifi
     wmf xine xinerama xscreensaver zeroconf -3dnow -3dnowext -accessibility
     -avahi -bluetooth -emacs -esd -gnome -handbook -kde -mpi -openmp -oss
     -pch -smp -threads -xfce"

LINGUAS="en ru"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"

RUBY_TARGETS="ruby19" # ree19"

XFCE_PLUGINS="logout trash"

GENTOO_MIRRORS="
	ftp://mirror.yandex.ru/gentoo-distfiles
	http://mirror.yandex.ru/gentoo-distfiles
	ftp://gentoo-mirror.spb.ru
	http://gentoo-mirror.spb.ru
	ftp://mirror.bytemark.co.uk/gentoo
"
SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"

PORTDIR_OVERLAY="
	$PORTDIR_OVERLAY
	/var/lib/layman/vayerx
"
