load std

bind /locale/GMT /locale/timezone
bind -b '#s' /chan

( home unused ) := `{os sh -c 'echo $INFERNO_HOME $HOME' </dev/null}
home = '#U*'^$home

user := `{cat /dev/user}
mount {mntgen&} /usr
bind -c $home /usr/$user

cd
and {ftest -d tmp}          {bind -c tmp /tmp}
and {ftest -e namespace}    {nsbuild}
and {ftest -e profile}      {run profile}
