location = /var/db/repos/4nykey
sync = git://github.com/4nykey/4nykey.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/4nykey/eclass
#distdir = /var/cache/distfiles
format = e