location = /var/db/repos/abendbrot
sync = git://github.com/stefan-gr/abendbrot.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/abendbrot/eclass
#distdir = /var/cache/distfiles
format = e