location = /var/db/repos/adjust
sync = git://github.com/adjust/gentoo-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/adjust/eclass
#distdir = /var/cache/distfiles
format = e