location = /var/db/repos/alinefr
sync = git://github.com/alinefr/alinefr-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/alinefr/eclass
#distdir = /var/cache/distfiles
format = e