location = /var/db/repos/archenroot
sync = git://github.com/Alessandro-Barbieri/gentoo-overlay.git
sync_options = --branch=fixes
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/archenroot/eclass
#distdir = /var/cache/distfiles
format = e