location = /var/db/repos/awesome
sync = git+https://gitlab.awesome-it.de/overlays/awesome.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/awesome/eclass
#distdir = /var/cache/distfiles
format = e