location = /var/db/repos/bibletime
sync = git+https://anongit.gentoo.org/git/user/bibletime.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e