location = /var/db/repos/booboo
sync = git://github.com/l29ah/booboo.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/booboo/eclass
#distdir = /var/cache/distfiles
format = e