location = /var/db/repos/bright
sync = git://github.com/necrose99/bright.git
sync_options = --branch=patch-1
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e