location = /var/db/repos/certbot-dns-plugins
sync = git://github.com/osirisinferi/certbot-dns-plugins-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/prototype99/eclass
#distdir = /var/cache/distfiles
format = e