location = /var/db/repos/clx
sync = git://github.com/longlene/clx.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/clx/eclass
#distdir = /var/cache/distfiles
format = e