location = /var/db/repos/core-server-kit
sync = git+https://code.funtoo.org/bitbucket/scm/auto/core-server-kit.git
sync_options = --branch=1.4-release
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e