location = /var/db/repos/dantrell-gnome
sync = git://github.com/dantrell/gentoo-overlay-dantrell-gnome.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/dantrell-gnome/eclass
#distdir = /var/cache/distfiles
format = e