location = /var/db/repos/didactic-duck
sync = git://github.com/lucianposton/didactic-duck.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/didactic-duck/eclass
#distdir = /var/cache/distfiles
format = e