location = /var/db/repos/dlang
sync = git://github.com/gentoo/dlang.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/dlang/eclass
#distdir = /var/cache/distfiles
format = e