location = /var/db/repos/doofy
sync = git://github.com/doofy/gentoo-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/doofy/eclass
#distdir = /var/cache/distfiles
format = e