location = /var/db/repos/dotnet
sync = git://github.com/gentoo/dotnet.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/dotnet/eclass
#distdir = /var/cache/distfiles
format = e