location = /var/db/repos/dwfreed
sync = git+https://bitbucket.org/dwfreed/dwfreed.gentoo
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e