location = /var/db/repos/emacs
sync = git+https://anongit.gentoo.org/git/repo/proj/emacs.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/emacs/eclass
#distdir = /var/cache/distfiles
format = e