location = /var/db/repos/etrnlay
sync =
#sync = git+https://github.com/Etrnls/etrnlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e