location = /var/db/repos/fkmclane
sync = git://github.com/xartin/overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/fkmclane/eclass
#distdir = /var/cache/distfiles
format = e