location = /var/db/repos/flussence
sync = git+https://repo.or.cz/flussence-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/flussence/eclass
#distdir = /var/cache/distfiles
format = e