location = /var/db/repos/funtoo-proaudio
sync = git://github.com/allenh1/funtoo-proaudio-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/funtoo-proaudio/eclass
#distdir = /var/cache/distfiles
format = e