location = /var/db/repos/gentoo-clang
sync = git://github.com/BilyakA/gentoo-clang.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/gentoo-clang/eclass
#distdir = /var/cache/distfiles
format = e