location = /var/db/repos/gentoo-mate
sync = git+https://anongit.gentoo.org/git/proj/gentoo-mate.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/gentoo-mate/eclass
#distdir = /var/cache/distfiles
format = e