location = /var/db/repos/gentoo-kodi-overlay
sync = git://github.com/herrnst/gentoo-kodi-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/gentoo-kodi-overlay/eclass
#distdir = /var/cache/distfiles
format = e