location = /var/db/repos/gentoo-crypto
sync = git://github.com/gentoo-crypto/gentoo-crypto-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e