location = /var/db/repos/gnome-next
sync = git://github.com/Heather/gentoo-gnome.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/gnome-next/eclass
#distdir = /var/cache/distfiles
format = e