location = /var/db/repos/go-overlay
sync = git://github.com/Dr-Terrible/go-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/go-overlay/eclass
#distdir = /var/cache/distfiles
format = e