location = /var/db/repos/grub2-themes
sync = git+https://anongit.gentoo.org/git/repo/proj/grub2-themes.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/grub2-themes/eclass
#distdir = /var/cache/distfiles
format = e