location = /var/db/repos/haskell
sync = git://github.com/gentoo-haskell/gentoo-haskell.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/haskell/eclass
#distdir = /var/cache/distfiles
format = e