location = /var/db/repos/heather
sync = git://github.com/prototype99/gentoo-heather.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/heather/eclass
#distdir = /var/cache/distfiles
format = e