location = /var/db/repos/ipfs
sync = git://github.com/pr0d1r2/ipfs-gentoo-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e