location = /var/db/repos/is-overlay
sync = git://github.com/skyfms/portage-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/is-overlay/eclass
#distdir = /var/cache/distfiles
format = e