location = /var/db/repos/KBrown-pub
sync = git+https://git.softwarelibre.mx/KBrown/gentoo-overlay.git
sync_options = --branch=KBrown-pub
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e