location = /var/db/repos/Krontage
sync = git://github.com/undying/krontage.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/Krontage/eclass
#distdir = /var/cache/distfiles
format = e