location = /var/db/repos/last-hope
sync = git://github.com/ercpe/lh-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/last-hope/eclass
#distdir = /var/cache/distfiles
format = e