location = /var/db/repos/leonardohn
sync = git://github.com/prototype99/leonardohn
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/prototype99/eclass
#distdir = /var/cache/distfiles
format = e