location = /var/db/repos/luke-jr
sync = git+https://scm.dashjr.org/scmroot/git/portage-overlays/luke-jr
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/luke-jr/eclass
#distdir = /var/cache/distfiles
format = e