location = /var/db/repos/lxde-gtk3
sync = git://github.com/rilian-la-te/lxde-gtk3-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/lxde-gtk3/eclass
#distdir = /var/cache/distfiles
format = e