location = /var/db/repos/masterlay
sync = git+https://bitbucket.org/thankjura/gentoo-masterlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e