location = /var/db/repos/megacoffee
sync = git+https://gitlab.megacoffee.net/gentoo-overlay/megacoffee-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e