location = /var/db/repos/menelkir
sync = git+https://gitlab.com/menelkir/gentoo-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/menelkir/eclass
#distdir = /var/cache/distfiles
format = e