location = /var/db/repos/microcai-overlay
sync = git://github.com/microcai/myoverlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/microcai-overlay/eclass
#distdir = /var/cache/distfiles
format = e