location = /var/db/repos/musl-clang
sync = git://github.com/karlguy/musl-clang
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/musl-clang/eclass
#distdir = /var/cache/distfiles
format = e