location = /var/db/repos/musl-extras
sync = git://github.com/lluixhi/musl-extras.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/redcore/eclass
#distdir = /var/cache/distfiles
format = e