location = /var/db/repos/mva
sync = git://github.com/msva/mva-overlay
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/mva/eclass
#distdir = /var/cache/distfiles
format = e