location = /var/db/repos/necromancy
sync = git://github.com/necrose99/necromancy-overlay
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e