location = /var/db/repos/nerdboy
sync = git://github.com/sarnold/portage-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/nerdboy/eclass
#distdir = /var/cache/distfiles
format = e