location = /var/db/repos/nextoo
sync = git://github.com/nextoo/portage-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/nextoo/eclass
#distdir = /var/cache/distfiles
format = e