location = /var/db/repos/nix-guix
sync = git://github.com/trofi/nix-guix-gentoo.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e