location = /var/db/repos/octave
sync = git://github.com/rafaelmartins/octave-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/octave/eclass
#distdir = /var/cache/distfiles
format = e