location = /var/db/repos/openstack
sync = git://github.com/pgrandin/openstack-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/openstack/eclass
#distdir = /var/cache/distfiles
format = e