location = /var/db/repos/os-xtoo
sync = git://github.com/Obsidian-StudiosInc/os-xtoo.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/prototype99/eclass
#distdir = /var/cache/distfiles
format = e