location = /var/db/repos/pentoo
sync = git://github.com/pentoo/pentoo-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/pentoo/eclass
#distdir = /var/cache/distfiles
format = e