location = /var/db/repos/perl-experimental
sync = git+https://anongit.gentoo.org/git/proj/perl-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/perl-experimental/eclass
#distdir = /var/cache/distfiles
format = e