location = /var/db/repos/poly-c
sync = git://github.com/gentoo-mirror/poly-c.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/poly-c/eclass
#distdir = /var/cache/distfiles
format = e