location = /var/db/repos/printer-drivers
sync = git+https://anongit.gentoo.org/git/proj/printer-drivers.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/printer-drivers/eclass
#distdir = /var/cache/distfiles
format = e