location = /var/db/repos/qsx
sync = git://github.com/qsuscs/gentoo-overlay.git
sync_options = --branch=main
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e