location = /var/db/repos/R_Overlay
sync = git://github.com/gentoo-mirror/R_Overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/R_Overlay/eclass
#distdir = /var/cache/distfiles
format = e