location = /var/db/repos/rasdark
sync = git://github.com/rasdark/overlay
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/rasdark/eclass
#distdir = /var/cache/distfiles
format = e