location = /var/db/repos/raw
sync = git://github.com/mahatma-kaganovich/raw.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/raw/eclass
#distdir = /var/cache/distfiles
format = e