location = /var/db/repos/rich0
sync = git://github.com/rich0/rich0-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/rich0/eclass
#distdir = /var/cache/distfiles
format = e