location = /var/db/repos/rion
sync = git://github.com/rion-overlay/rion-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/rion/eclass
#distdir = /var/cache/distfiles
format = e