location = /var/db/repos/riru
sync = git://github.com/pkulev/riru.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/riru/eclass
#distdir = /var/cache/distfiles
format = e