location = /var/db/repos/ROKO__
sync = git://github.com/sandikata/ROKO__.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/ROKO__/eclass
#distdir = /var/cache/distfiles
format = e