location = /var/db/repos/roslin
sync = git+https://gitlab.com/roslin-uberlay/roslin.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/roslin/eclass
#distdir = /var/cache/distfiles
format = e