location = /var/db/repos/ruby-kit
sync = git+https://code.funtoo.org/bitbucket/scm/auto/ruby-kit.git
sync_options = --branch=2.7-prime
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e