location = /var/db/repos/rust-dev
sync = git://github.com/kentnl-gentoo-rust/rust-dev-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/prototype99/eclass
#distdir = /var/cache/distfiles
format = e