location = /var/db/repos/rwald
sync = git+https://anongit.gentoo.org/git/user/rwald.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/rwald/eclass
#distdir = /var/cache/distfiles
format = e