location = /var/db/repos/science
sync = git+https://anongit.gentoo.org/git/proj/sci.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/science/eclass
#distdir = /var/cache/distfiles
format = e