location = /var/db/repos/shnurise
sync = git://github.com/ArsenShnurkov/shnurise.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/shnurise/eclass
#distdir = /var/cache/distfiles
format = e