location = /var/db/repos/simonvanderveldt
sync = git://github.com/simonvanderveldt/simonvanderveldt-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e