location = /var/db/repos/slyfox
sync = git://github.com/trofi/slyfox-gentoo
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/slyfox/eclass
#distdir = /var/cache/distfiles
format = e