location = /var/db/repos/sorinp
sync = git://github.com/psihozefir/sorinp-gentoo-overlay
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e