location = /var/db/repos/spikyatlinux
sync = git://github.com/spikyatlinux/ebuilds_for_gentoo.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e