location = /var/db/repos/src_prepare-overlay
sync = git+https://gitlab.com/src_prepare/src_prepare-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/src_prepare-overlay/eclass
#distdir = /var/cache/distfiles
format = e