location = /var/db/repos/ssnb
sync = git+https://anongit.gentoo.org/git/repo/user/ssnb.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/ssnb/eclass
#distdir = /var/cache/distfiles
format = e