location = /var/db/repos/steveeJ
sync = git://github.com/steveeJ/personal-portage-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/steveeJ/eclass
#distdir = /var/cache/distfiles
format = e