location = /var/db/repos/stuff
sync = git://github.com/istitov/stuff.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/stuff/eclass
#distdir = /var/cache/distfiles
format = e