location = /var/db/repos/supertux88
sync = git://github.com/SuperTux88/gentoo-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass
#distdir = /var/cache/distfiles
format = e