location = /var/db/repos/superposition
sync = git+https://anongit.gentoo.org/git/repo/user/superposition.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/superposition/eclass
#distdir = /var/cache/distfiles
format = e