location = /var/db/repos/tante
sync = git://github.com/tante/overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/tante/eclass
#distdir = /var/cache/distfiles
format = e