location = /var/db/repos/Techwolf
sync = git://github.com/Techwolf/techwolf-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/Techwolf/eclass
#distdir = /var/cache/distfiles
format = e