location = /var/db/repos/thabairne
sync = git://github.com/ntnn/gentoo-thabairne.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/thabairne/eclass
#distdir = /var/cache/distfiles
format = e