location = /var/db/repos/thegreatmcpain
sync = git+https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/pg_overlay/eclass
#distdir = /var/cache/distfiles
format = e