location = /var/db/repos/tkurbad
sync = git+https://git.tk-webart.de:7443/Linux/tkurbad-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/tkurbad/eclass
#distdir = /var/cache/distfiles
format = e