location = /var/db/repos/unity-gentoo
sync = git://github.com/shiznix/unity-gentoo
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/unity-gentoo/eclass
#distdir = /var/cache/distfiles
format = e