location = /var/db/repos/webos
sync = git://github.com/feniksa/webos-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/webos/eclass
#distdir = /var/cache/distfiles
format = e