location = /var/db/repos/youbroketheinternet
sync = git+https://gnunet.org/git/youbroketheinternet-overlay.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/youbroketheinternet/eclass
#distdir = /var/cache/distfiles
format = e