location = /var/db/repos/zugaina
sync = git://github.com/gentoo-mirror/zugaina.git
#profiles = /var/db/repos/prototype99/profiles/default/linux/amd64/17.0/systemd/laptop
#eclassdirs = /var/db/repos/gentoo/eclass /var/db/repos/zugaina/eclass
#distdir = /var/cache/distfiles
format = e