# Calculate format=raw path=~/.config
[qt]
font="Droid Sans,#-ini(profile.font-size)-#,-1,5,50,0,0,0,0,0"
#?pkg(gnome-base/gnome-core-libs)!=||pkg(xfce-base/xfdesktop)!=||pkg(mate-base/mate-settings-daemon)!=#
style=GTK+
#pkg#

