# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=core2 -fomit-frame-pointer"
CXXFLAGS="$CFLAGS"
# CPPFLAGS="$CXXFLAGS"

MAKEOPTS="-j3"
FEATURES="buildsyspkg ccache parallel-fetch"
PORTAGE_NICENESS="10"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --misspell-suggestions=y"

CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

PKGDIR="/var/lib/pkgdir"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="alsa archive aspell audio bash-completion caps cleartype cmake dhcpcd
     exif ffmpeg fftw fontconfig gconf gimp git gnome gnome-keyring gnutls
     graphviz gstreamer icu imagemagick iptables jabber laptop lastfm lcms
     libsamplerate lm_sensors lxde mmx mmxext mtp nautilus networkmanager
     nsplugin offensive openal pch python ruby samba smp sound spell sse sse2
     sse3 sse4 ssse3 subversion symlink syslog threads udev v4l v4l2 vaapi
     vdpau video vim-syntax wifi xfce xinerama xscreensaver zeroconf -3dnow
     -3dnowext -abiword -accessibility -avahi -bluetooth -emacs -kde -oss
     -xine"

ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en"

# ALSA_PCM_PLUGINS="dmix dsnoop file hook iec958 ioplug plug rate shm softvol"
XFCE_PLUGINS=""

QEMU_USER_TARGETS="i386 x86_64"
QEMU_SOFTMMU_TARGETS="i386 x86_64"

RUBY_TARGETS="ruby19" # ree19"

GENTOO_MIRRORS="
ftp://mirror.yandex.ru/gentoo-distfiles
http://mirror.yandex.ru/gentoo-distfiles
ftp://gentoo-mirror.spb.ru
http://gentoo-mirror.spb.ru
ftp://mirror.bytemark.co.uk/gentoo
"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="$PORTDIR_OVERLAY /var/lib/layman/vayerx"
