# Set this to the correct number of cards.
#options snd slots=snd-hda-intel,snd-usb-audio

options snd cards_limit=5

# 046d:081b Logitech, Webcam C310
# 041e:322c Creative Technology, Sound Blaster Omni Surround 5.1
options snd-usb-audio index=0 vid=0x046d,0x041e pid=0x081b,0x322c

options snd-hda-intel index=3,4
