# Calculate format=kde
[Settings]
gtk-font-name=Droid Sans Regular #-ini(profile.font-size)-#
gtk-theme-name=Adwaita
gtk-icon-theme-name=Calculate
gtk-fallback-icon-theme=adwaita
gtk-cursor-theme-name=Calculate
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-menu-images=1
gtk-button-images=0
gtk-primary-button-warps-slider=0
