BDEPEND=app-text/scdoc kde-frameworks/extra-cmake-modules:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 >=dev-qt/qtcharts-5.12.0:5 >=dev-libs/quazip-1.3:=[qt5(+)] sys-libs/zlib media-libs/libglvnd >=virtual/jdk-1.8.0:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=A custom, open source Minecraft launcher
EAPI=8
HOMEPAGE=https://polymc.org/ https://github.com/PolyMC/PolyMC
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake java-pkg-2 optfeature xdg
IUSE=debug lto test
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD BSD-2 GPL-2+ GPL-3 ISC LGPL-2.1+ LGPL-3+ MIT
RDEPEND=>=dev-qt/qtconcurrent-5.12.0:5 >=dev-qt/qtcore-5.12.0:5 >=dev-qt/qtgui-5.12.0:5 >=dev-qt/qtnetwork-5.12.0:5 >=dev-qt/qttest-5.12.0:5 >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtxml-5.12.0:5 >=dev-qt/qtcharts-5.12.0:5 >=dev-libs/quazip-1.3:=[qt5(+)] sys-libs/zlib >=dev-qt/qtsvg-5.12.0:5 >=virtual/jre-1.8.0:* virtual/opengl >=dev-java/java-config-2.2.0-r3
REQUIRED_USE=lto? ( !debug )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/PolyMC/PolyMC/releases/download/5.0/PolyMC-5.0.tar.gz -> polymc-5.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	java-utils-2	8c72ea36a4935f626b13a30141d0d39c	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fe3dcc7458f702600d675dc2ab45ff16
