BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/go
DESCRIPTION=A high-performance, user-space file system for mounting Amazon S3 buckets
EAPI=7
HOMEPAGE=https://github.com/kahing/goofys
INHERIT=golang-vcs-snapshot
KEYWORDS=~amd64 ~x86 ~arm64 ~arm
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kahing/goofys/archive/refs/tags/v0.24.0.tar.gz -> goofys-0.24.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-vcs-snapshot	80659643e60eb07e6df6ff936b7d5f66
_md5_=c8f94acfd085a5415ae76bde901d290b
