# Calculate format=kde
[General]
AlwaysShowTabs=false
AskOnExit=false
colorScheme=Calculate
font=@Variant(\0\0\0@\0\0\0.\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o\0 \0S\0l\0\x61\0s\0h\0\x65\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
HideTabBarWithOneTab=true
highlightCurrentTerminal=false
HistoryLimitedTo=10000
SavePosOnExit=false
SaveSizeOnExit=false

[Shortcuts]
Left%20Subterminal=
Right%20Subterminal=
