d /var/lib/onlyoffice                            0750        ds   ds   -
d /var/log/onlyoffice/documentserver             0750        ds   ds   -
d /var/log/onlyoffice/documentserver/converter   0750        ds   ds   -
d /var/log/onlyoffice/documentserver/docservice  0750        ds   ds   -
d /var/log/onlyoffice/documentserver/metrics     0750        ds   ds   -
