# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

EGIT_REPO_URI="https://gitlab.com/akater/emacs-ebuild-mode.git"
EGIT_BRANCH="tramp-ebuild-run"
EGIT_CHECKOUT_DIR="${WORKDIR}/${PN}"

inherit elisp git-r3 readme.gentoo-r1

DESCRIPTION="Emacs modes for editing ebuilds and other Gentoo specific files"
HOMEPAGE="https://wiki.gentoo.org/wiki/Project:Emacs"

LICENSE="GPL-2+"
SLOT="0"

BDEPEND="sys-apps/texinfo"

S="${WORKDIR}/${PN}"
DOCS="ChangeLog keyword-generation.sh"
ELISP_TEXINFO="${PN}.texi"
SITEFILE="50${PN}-gentoo.el"
DOC_CONTENTS="Some optional features may require installation of additional
	packages, like dev-python/docutils-glep for glep."
