[Service]
# Set the command-line arguments to pass to the server.
#Environment="ARGS="

# Prometheus-haproxy-exporter supports the following options:

# Usage of prometheus-haproxy-exporter:
#	-web.listen-address
#	Address to listen on for web interface and telemetry. (Default: 9101)
#	-web.telemetry-path
#		Path under which to expose metrics. (Default: "/metrics")
#	-haproxy.scrape-uri string
#		URI on which to scrape HAProxy. (Default: "http://localhost/;csv". `;csv` is mandatory)
#	-haproxy.server-metric-fields string
#		Comma-separated list of exported server metrics. See http://cbonte.github.io/haproxy-dconv/configuration-1.5.html#9.1
#	-haproxy.timeout duration
#		Timeout for trying to get stats from HAProxy (Default: 5 seconds).
#	-haproxy.pid-file string
#		Path to HAProxy pid file.
#		If provided, the standard process metrics get exported for the HAProxy
#		process, prefixed with 'haproxy_process_...'. The haproxy_process exporter
#		needs to have read access to files owned by the HAProxy process. Depends on
#		the availability of /proc.
#		https://prometheus.io/docs/instrumenting/writing_clientlibs/#process-metrics.
#	-version
#		Print version information.
