# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=corei7-avx -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"

FEATURES="buildsyspkg parallel-fetch"
PKGDIR="/var/lib/pkgdir"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

LINGUAS="en ru"
INPUT_DEVICES="evdev synaptics" # keyboard mouse
ALSA_CARDS="hda-intel"
VIDEO_CARDS="nouveau intel"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="laptop mmx sse sse2 sse3 sse4 sse4_1 wicd wifi xinerama -bindist"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
source /var/lib/layman/make.conf
