# Calculate 
dcc_completed_dir = #-ini(resource.downloads)-#
gui_quit_dialog = 0
gui_tray_close = 1
gui_ulist_sort = 1
gui_slist_skip = 1
gui_join_dialog = 0
input_balloon_priv = 1
#?hr_virtual==virtualbox#
#-ini(tmp.vm,VB)-#
#hr_virtual#
#?hr_virtual==vmware#
#-ini(tmp.vm,VM)-#
#hr_virtual#
#?hr_virtual==qemu#
#-ini(tmp.vm,QE)-#
#hr_virtual#
irc_nick1 = #-case(capitalize,ur_login)-##-ini(tmp.vm)-#-#-os_locale_language-#
irc_nick2 = #-case(capitalize,ur_login)-##-ini(tmp.vm)-##-rnd(num,2)-#-#-os_locale_language-#
irc_nick3 = #-case(capitalize,ur_login)-##-ini(tmp.vm)-##-rnd(num,2)-#-#-os_locale_language-#
irc_real_name = #-os_linux_name-# #-os_linux_ver-# #-os_linux_subname-#
#-ini(tmp.vm,)-#
#?hr_virtual==#
#?os_root_type==hdd#
irc_user_name = #-os_linux_shortname-#
#!os_root_type#
irc_user_name = Live#-os_linux_shortname-#
#os_root_type#
#!hr_virtual#
#?os_root_type==hdd#
irc_user_name = #-os_linux_shortname-#|#-hr_virtual-#
#!os_root_type#
irc_user_name = Live#-os_linux_shortname-#|#-hr_virtual-#
#os_root_type#
#hr_virtual#
text_font = Droid Sans Mono Slashed #-ini(profile.font-size)-#

gui_win_left = 804
gui_win_top = 261
gui_tab_pos = 5
gui_tab_layout = 0
