# Calculate format=kde path=/etc/lightdm

[greeter]
#?pkg(media-gfx/dm-themes-calculate)>=14-r1&&os_install_x11_resolution!=||pkg(media-gfx/dm-themes-calculate)>=14-r1&&os_install_root_type!=livecd#
background=#-wallpaper(#-os_install_x11_resolution-#,/usr/share/wallpapers/Calculate-dm/contents/images)-#
#pkg#
#?pkg(media-gfx/dm-themes-calculate)>=14-r1&&os_install_x11_resolution==&&os_install_root_type==livecd#
background=#-wallpaper(#-os_install_fb_resolution-#,/usr/share/wallpapers/Calculate-dm/contents/images)-#
#pkg#
#?pkg(media-gfx/dm-themes-calculate)!=&&pkg(media-gfx/dm-themes-calculate)<14-r1#
background=/usr/share/wallpapers/dm-#-os_x11_standart-#.jpg
#pkg#
logo=/usr/share/wallpapers/calculate-logo.png
#?pkg(media-gfx/lightdm-themes-calculate)!=#
theme-name=lightdm-calculate
#pkg#
#?pkg(x11-themes/greybird)!=&&pkg(media-gfx/lightdm-themes-calculate)==#
theme-name=Greybird
#pkg#
#?pkg(x11-themes/greybird)==&&pkg(media-gfx/lightdm-themes-calculate)==#
theme-name=Calculate
#pkg#
icon-theme-name=Calculate
cursor-theme-name=Calculate
font-name=Droid Sans
indicators=~host;~spacer;~a11y;~session;~language;~clock;~power
clock-format=%H:%M
#?cl_ver>=3.6.8.8&&cl_install_dpi!=#
xft-dpi=#-cl_install_dpi-#
#cl_ver#
