# Calculate multiline format=patch exists(/dev/tty12)!=c
<reg>^(destination console_all \{ file\("/dev/tty12"\); \};)$</reg>
<text>#\1</text>
<reg>^(log.*source.*destination.*console_all.*)$</reg>
<text>#\1</text>
