##
## Antispam settings
##

# for complete configuration see: man dovecot-antispam

plugin {
    ## debug

    # antispam_debug_target = syslog
    # antispam_verbose_debug = 1

    ## backend

    antispam_backend = pipe

    ## folder

    antispam_trash = Trash;INBOX/Trash
    antispam_spam = Junk;INBOX/Junk
    # antispam_unsure = Unsure;INBOX/Unsure

    ## pipe backend

    antispam_pipe_program = /usr/sbin/sa-learn-pipe
    antispam_pipe_program_spam_arg = --spam
    antispam_pipe_program_notspam_arg = --ham
    antispam_pipe_tmpdir = /tmp
}
