# Calculate format=kde path=~/.config/featherpad

#?pkg(media-fonts/droid)!=#
[text]
font="Droid Sans Mono Slashed,#-ini(profile.font-size)-#,-1,5,50,0,0,0,0,0,Regular"
#pkg#

[window]
hideSearchbar=true
hideSingleTab=true
sysIcon=true
openInWindows=true
closeWithLastTab=true
