BDEPEND=app-text/txt2man
DEFINED_PHASES=compile install postinst
DESCRIPTION=Swiss Army Knife SMTP; Command line SMTP testing, including TLS and AUTH
EAPI=7
HOMEPAGE=https://www.jetmore.org/john/code/swaks/ https://github.com/jetmore/swaks
INHERIT=perl-functions
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-perl/Authen-DigestMD5-0.04 >=dev-perl/Authen-NTLM-1.02 >=dev-perl/Net-DNS-0.65 >=virtual/perl-Digest-MD5-2.39 >=virtual/perl-MIME-Base64-3.07 >=virtual/perl-Time-HiRes-1.97 >=virtual/perl-Time-Local-1.19 dev-perl/CGI dev-perl/DBI dev-perl/Email-Send dev-perl/Email-Valid dev-perl/Params-Validate dev-perl/URI virtual/perl-Data-Dumper virtual/perl-Digest-SHA virtual/perl-Getopt-Long
SLOT=0
SRC_URI=http://www.jetmore.org/john/code/swaks/swaks-20201014.0.tar.gz
_eclasses_=perl-functions	c3fca037246e877693badea0df3b0ef8
_md5_=194bfc8e0ad6e122a40e5759e2dbf964
