# indicate that ebuilds with the specified EAPIs are deprecated or banned
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5
masters = gentoo
profile-formats = portage-2

# Use thin Manifests for Git
thin-manifests = true
