# /etc/conf.d/mailhog: config file for /etc/init.d/mailhog

# Address to listen on for SMTP. Default is to listen all
MAILHOG_SMTP="0.0.0.0:1025"

# Address to listen on for web interface. Default is to listen all
MAILHOG_WEB="0.0.0.0:8025"

# Log file location
MAILHOG_LOG="/var/log/mailhog.log"

# Extra options for mailhog
MAILHOG_OPTS=""

# User to run mailcatcher
MAILHOG_USER="nobody"
MAILHOG_GROUP="nobody"
