#
# ---- Hostname and port of guacamole guacd
#
guacd-hostname: localhost
guacd-port: 4822
#
# ---- MySQL properties
#
#mysql-hostname: localhost
#mysql-port: 3306
#mysql-database: guacamole
#mysql-username: guacamole
#mysql-password: some_password
#
# ---- PostgreSQL properties
#
#postgresql-hostname: localhost
#postgresql-port: 3306
#postgresql-database: guacamole
#postgresql-username: guacamole
#postgresql-password: some_password
#
# ---- LDAP properties
#
#ldap-hostname:		  localhost
#ldap-port:		  389
#ldap-user-base-dn:	  ou=people,dc=example,dc=net
#ldap-username-attribute: uid
#ldap-config-base-dn:	  ou=groups,dc=example,dc=net
#
# ---- SQL Server properties
#
#sqlserver-hostname: localhost
#sqlserver-port: 1433
#sqlserver-database: guacamole_db
#sqlserver-username: guacamole_user
#sqlserver-password: some_password
#sqlserver-driver: microsoft2005
