# Calculate format=openrc
#able to press the I key during boot so you can choose to start specific services
rc_interactive="NO"
#use all net.* for network atapters (need for CDS)
rc_parallel="YES"
#?pkg(net-vpn/wireguard-tools)!=#
rc_hotplug="!net.wg?"
#!pkg#
rc_hotplug="*"
#pkg#
