# Calculate comment=# path=/usr/share/portage/config/sets

[autodeps]
class = portage.sets.shell.CommandOutputSet
command = (ps ax | grep python2 | grep -v grep &>/dev/null && echo dev-lang/python:2.7;cat /var/db/pkg/*/*/autodeps 2>/dev/null | sort | uniq)
