# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 5
#splashimage=(hd0,5)/boot/grub/splash.xpm.gz

title Gentoo Linux 3.17.2 no KMS, no-FW
root (hd0,5)
kernel /boot/kernel-genkernel-x86_64-3.17.2-gentoo root=/dev/ram0 real_root=UUID=4f22ca45-85e5-49a5-9808-bfbb78be1a59 nomodeset acpi_backlight=vendor quiet
initrd /boot/initramfs-genkernel-x86_64-3.17.2-gentoo

title Gentoo Linux 3.17.0 no KMS, UMS
root (hd0,5)
kernel /boot/kernel-genkernel-x86_64-3.17.0-gentoo_ums root=/dev/ram0 real_root=UUID=4f22ca45-85e5-49a5-9808-bfbb78be1a59 nomodeset acpi_backlight=vendor quiet
initrd /boot/initramfs-genkernel-x86_64-3.17.0-gentoo_ums

title Gentoo Windows
rootnoverify (hd0,1)
makeactive
chainloader +1

title Memtest86+
root (hd0,5)
kernel /boot/memtest86plus/memtest.bin

# vim:ft=conf:
