CFLAGS="-O2 -march=core-avx2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

CHOST="x86_64-pc-linux-gnu"
ABI_X86="64 32"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="apulse bash-completion bluray chm cryptsetup dhcpcd djvu egl emf ffmpeg
     fontconfig fuse gimp git icu jabber lame lastfm lxde mmx mmxext mtp
     openrc openssl openvg python qt5 rtc rtmp smp ssh subversion symlink
     theora threads toolame twolame unicode v4l v4l2 vaapi vdpau vulkan webp
     wifi wmf xa xinerama xmp xvmc -accessibility -dhclient -gnome-keyring
     -graphviz -libav -oss -pulseaudio -qt4 -systemd -systemd-units -webengine"

FEATURES="buildsyspkg parallel-fetch"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* free-noncomm all-rights-reserved @FREE"

GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev synaptics wacom"
VIDEO_CARDS="i965 intel radeon radeonsi amdgpu"
ALSA_CARDS="hda-intel"

L10N="en ru en-GB"
LINGUAS="en ru"

XFCE_PLUGINS=""
LIBREOFFICE_EXTENSIONS=""

SYNC=""
GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
ftp://mirror.yandex.ru/gentoo-distfiles/
http://gentoo-mirror.spb.ru/
ftp://mirror.bytemark.co.uk/gentoo/
http://mirror.gentoo.no/
"

PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTDIR_OVERLAY="/var/lib/layman/vayerx $PORTDIR_OVERLAY"

PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

LC_MESSAGES=C
