Section "ServerFlags"
    Option      "DefaultServerLayout" "IGD"
    Option      "AutoAddDevices" "true"
    Option      "AutoEnableDevices" "true"
    #Option      "Xinerama" "on"
EndSection


Section "InputClass"
    Identifier  "Keyboard Defaults"
    MatchIsKeyboard "on"

    Driver      "evdev"
    Option      "XkbModel"      "pc104"
    Option      "XkbLayout"     "us,ru"
    Option      "XkbOptions"    "grp:shift_toggle"
EndSection

Section "InputClass"
    Identifier  "Mouse Defaults"
    MatchIsPointer "on"
    MatchIsTouchpad "off"

    Driver      "evdev"

    Option      "AccelerationScheme" "none"

    #Option     "Protocol"      "auto"
    #Option     "ZAxisMapping"  "4 5 6 7"
EndSection

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"

    Driver "synaptics"
EndSection

Section "InputClass"
    Identifier "joystick catchall"
    MatchIsJoystick "on"
    MatchDevicePath "/dev/input/js*"
    Driver "joystick"
    Option "StartKeysEnabled"  "False"       #Disable mouse
    Option "StartMouseEnabled" "False"      #support
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    VendorName   "ACER"

    DisplaySize 309 174

    Modeline "1366x768_60"   76.30  1366 1404 1426 1592  768 771 777 798 -hsync -vsync # (47.9 kHz eP)
    Modeline "1280x720_60"   74.48  1280 1336 1472 1664  720 721 724 746 -hsync +vsync # (44.8 kHz)
    Modeline "1024x768_60"   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync # (48.4 kHz d)

    Option   "PreferredMode"    "1366x768_60"

    Option   "DPMS"  "true"

    # Gamma   0.98 0.96 0.89
EndSection

Section "Device"
    Identifier  "Integrated"
    VendorName  "Intel"
    BoardName   "Haswell-ULT"

    BusID       "PCI:0:2:0"
    Driver      "intel"
    Option      "DRI" "3"
EndSection

Section "Device"
    Identifier  "Discrete"
    VendorName  "Advanced Micro Devices"
    BoardName   "Mars [Radeon HD 8750M]"

    BusID       "PCI:2:0:0"
    Driver      "amdgpu"
EndSection

Section "dri"
    Group      "video"
    Mode       0660
EndSection

Section "Screen"
    Identifier    "Integrated"
    Device        "Integrated"
    #GPUDevice     "Discrete"
    Monitor       "Monitor0"
EndSection

Section "Screen"
    Identifier    "Discrete"
    Device        "Discrete"
    Monitor       "Monitor0"
EndSection

Section "ServerLayout"
    Identifier  "IGD"
    Screen      0 "Integrated" 0 0
    Inactive    "Discrete"
EndSection
