# generated by emake
# updated manually by Simon the Sorcerer

EAPI=6
inherit autotools

DESCRIPTION="Simple command line tools to help using Linux spidev devices."
HOMEPAGE="https://github.com/cpb-/spi-tools"

SRC_URI="https://github.com/cpb-/spi-tools/archive/0.8.1.tar.gz -> spi-tools-0.8.1.tgz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~arm"
IUSE=""

RDEPEND=""
DEPEND="
	${RDEPEND}
"

S=${WORKDIR}/spi-tools-0.8.1/

src_unpack() {
	unpack "spi-tools-0.8.1.tgz"
}

src_prepare() {
	eapply_user
	eautoreconf || die
}
