BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/map app-emacs/persist app-emacs/plz app-emacs/taxy app-emacs/taxy-magit-section app-emacs/svg-lib app-emacs/transient
DESCRIPTION=Matrix client
EAPI=8
HOMEPAGE=https://github.com/alphapapa/ement.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/map app-emacs/persist app-emacs/plz app-emacs/taxy app-emacs/taxy-magit-section app-emacs/svg-lib app-emacs/transient >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/ement-0.10.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=111f5897b30f92de5d85b3b2428db202
