# Time that a socket waits for a FIN packet from the sender before forcibly closing
net.ipv4.tcp_fin_timeout = 5
net.ipv4.ip_local_port_range = 30000 61000

kernel.core_pattern = %e-%p.core
kernel.sysrq = 244
