<?php
$config = array();
$config['db_dsnw'] = 'sqlite:////var/lib/roundcube/roundcubemail.db?mode=0644';
$config['default_host'] = 'localhost';
$config['smtp_server'] = 'localhost';
$config['support_url'] = '';
$config['log_dir'] = '/var/log/roundcube';
$config['temp_dir'] = '/tmp/';
$config['des_key'] = '@@DES_KEY@@';
$config['plugins'] = array();
$config['language'] = 'en_US';
$config['auto_create_user'] = true;
?>
