# Calculate format=kde
#
[XF86MonBrightnessDown.8]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-backlight_backend.sh, --dec

[XF86MonBrightnessUp.9]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-backlight_backend.sh, --inc

[Print.#-sum(pos,38)-#]
Comment=Print Screen
Enabled=true
Exec=screengrab

[Alt%2BPrint.#-sum(pos,pos+1)-#]
Comment=Print active screen
Enabled=true
Exec=screengrab, --active

[Control%2BAlt%2BEscape.#-sum(pos,pos+1)-#]
Comment=Kill window
Enabled=true
Exec=xkill

[Scroll_Lock.#-sum(pos,pos+1)-#]
Comment=Lock screen
Enabled=true
Exec=/usr/bin/dm-tool, lock

[Shift%2BControl%2BAlt%2BDelete.#-sum(pos,pos+1)-#]
Comment=Force logout
Enabled=true
Exec=qdbus, org.lxqt.session, /LXQtSession, logout

[Control%2BAlt%2BDelete.#-sum(pos,pos+1)-#]
Comment=Logout
Enabled=true
Exec=env, "LXQT_SESSION_CONFIG=/", lxqt-leave

[XF86Sleep.#-sum(pos,pos+1)-#]
Comment=Sleep
Enabled=true
Exec=env, "LXQT_SESSION_CONFIG=/", lxqt-leave, --suspend
