# Calculate format=kde
[General]
__userfile__=true
#?hr_laptop==#
enableBatteryWatcher=false
enableLidWatcher=false
showIcon=false
#!hr_laptop#
lidClosedAcAction=4
lidClosedAction=4
showIcon=true
#hr_laptop#
#?os_root_type==livecd#
enableIdlenessWatcher=false
#!os_root_type#
enableIdlenessWatcher=true
#os_root_type#
idlenessAction=-2
idlenessTimeSecs=1200
powerLowLevel=10
runCheckLevel=1
useThemeIcons=false
idlenessACTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessBatteryTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
