# Calculate format=kde
[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Calculate
#?ini(profile.mouse-clickpolicy)==single#
single_click_activate=true
#!ini#
single_click_activate=false
#ini#
theme=calculate

[Qt]
font="Droid Sans,#-ini(profile.font-size)-#,-1,5,50,0,0,0,0,0"
#?pkg(x11-themes/adwaita-qt)!=#
style=Adwaita
#pkg#
