# Calculate format=kde
[General]
__userfile__=true
#?os_root_type==livecd#
lock_screen_before_power_actions=false
#!os_root_type#
lock_screen_before_power_actions=true
#os_root_type#

[Environment]
#?ini(desktop.browser)!=#
BROWSER=#-ini(desktop.browser)-#
#ini#
#?ini(desktop.terminal)!=#
TERM=#-ini(desktop.terminal)-#
#ini#

[Keyboard]
delay=#-ini(profile.keyboard-delay)-#
interval=#-ini(profile.keyboard-rate)-#

[Mouse]
doubleClickInterval=#-ini(profile.mouse-doubleclick-delayed)-#
cursor_theme=Calculate
#?ini(profile.mouse-lefthanded)==on#
left_handed=true
#ini#
