# myov:myov/0.0.0/desktop/package.use


##################################### Crypt
#                                   #                   #

# KeePass
app-admin/keepassxc                 browser
app-admin/keepassxc                 -network

# GPG
app-crypt/gpgme                     python

# GRUB
sys-boot/grub                       device-mapper mount

# Pinentry
app-crypt/pinentry                  -emacs              # Disable broken Emacs interface.
app-crypt/pinentry                  -gtk
app-crypt/pinentry                  qt5


##################################### Electronics
#                                   #                   #

# Arduino
dev-util/astyle                     java                # Arduino dependency.

# LibreCAD
media-gfx/librecad                  tools

# KiCAD
sci-electronics/kicad               doc
sci-electronics/kicad-meta          doc
sci-libs/hdf5                       cxx
sci-libs/hdf5                       unsupported
sci-libs/vtk                        boost
sci-libs/vtk                        ffmpeg
sci-libs/vtk                        imaging
sci-libs/vtk                        python
sci-libs/vtk                        qt5
sci-libs/vtk                        rendering
sci-libs/vtk                        tk
sci-libs/vtk                        views


##################################### Emacs
#                                   #                   #

# GNU Emacs
app-editors/emacs                   alsa
app-editors/emacs                   cairo
app-editors/emacs                   dbus
app-editors/emacs                   gtk
app-editors/emacs                   harfbuzz
app-editors/emacs                   imagemagick
app-editors/emacs                   sound
app-editors/emacs                   toolkit-scroll-bars
app-editors/emacs                   xft

# ELisp libraries
app-emacs/auctex                    preview-latex


##################################### GNOME
#                                   #                   #

dev-libs/libdbusmenu                -gtk
dev-libs/libdbusmenu                gtk3
dev-util/perf                       -gtk
media-libs/libmediaart              -qt5
media-libs/libmediaart              gtk
media-libs/libmediaart              introspection
media-sound/timidity++              -gtk
net-dialup/ppp                      -gtk
sys-auth/polkit                     -gtk

# GVFS
gnome-base/gvfs                     -samba
gnome-base/gvfs                     archive
gnome-base/gvfs                     fuse

# Webkit-GTK
net-libs/webkit-gtk                 gstreamer

# GNOME-Boxes
app-emulation/qemu                  smartcard           # Required by Spice-GTK.
app-emulation/spice                 smartcard           # Required by Spice-GTK.
net-misc/spice-gtk                  smartcard
net-misc/spice-gtk                  vala

# wxWidgets
x11-libs/wxGTK                      curl
x11-libs/wxGTK                      gstreamer


##################################### Media
#                                   #                   #

# X.org
x11-base/xorg-server                -suid
x11-base/xorg-server                xvfb

# OBS
media-video/obs-studio              pipewire

# Okular
kde-apps/okular                     djvu
kde-apps/okular                     epub
kde-apps/okular                     markdown

# MPV
media-video/mpv                     archive
media-video/mpv                     drm
media-video/mpv                     libmpv
media-video/mpv                     lua
media-video/mpv                     lua_single_target_luajit
media-video/mpv                     tools

# KDEnlive
media-libs/mlt                      -gtk
media-libs/mlt                      ffmpeg
media-libs/mlt                      frei0r
media-libs/mlt                      python
media-libs/mlt                      qt5
media-libs/mlt                      sdl
media-libs/mlt                      xml
media-libs/opencv                   -gstreamer
media-libs/opencv                   -gtk3
media-libs/opencv                   -opengl
media-libs/opencv                   -qt5
media-libs/opencv                   contrib
media-libs/opencv                   contribdnn
media-libs/opencv                   ffmpeg

# FFmpeg
media-video/ffmpeg                  cdio
media-video/ffmpeg                  chromium
media-video/ffmpeg                  cpudetection
media-video/ffmpeg                  fontconfig
media-video/ffmpeg                  jpeg2k
media-video/ffmpeg                  libaom
media-video/ffmpeg                  libass
media-video/ffmpeg                  libdrm
media-video/ffmpeg                  libv4l
media-video/ffmpeg                  mp3
media-video/ffmpeg                  network
media-video/ffmpeg                  openssl
media-video/ffmpeg                  opus
media-video/ffmpeg                  rubberband
media-video/ffmpeg                  sdl
media-video/ffmpeg                  theora
media-video/ffmpeg                  truetype
media-video/ffmpeg                  v4l
media-video/ffmpeg                  vorbis
media-video/ffmpeg                  vpx
media-video/ffmpeg                  x264
media-video/ffmpeg                  x265
media-video/ffmpeg                  xvid

# GStreamer
media-libs/gst-plugins-base         theora
media-plugins/gst-plugins-meta      ffmpeg
media-plugins/gst-plugins-meta      lame
media-plugins/gst-plugins-meta      libass
media-plugins/gst-plugins-meta      opus
media-plugins/gst-plugins-meta      taglib
media-plugins/gst-plugins-meta      theora
media-plugins/gst-plugins-meta      vpx

# GIMP
media-gfx/gimp                      vector-icons
media-libs/babl                     introspection
media-libs/gegl                     introspection

# HandBrake
media-video/handbrake               -fdk
media-video/handbrake               libav-aac

# Inkscape
media-gfx/inkscape                  imagemagick
media-gfx/inkscape                  -spell


##################################### Office
#                                   #                   #

# LibreOffice
app-office/libreoffice              -bluetooth
app-office/libreoffice              -kde
app-office/libreoffice              -mariadb
app-office/libreoffice              pdfimport
app-office/libreoffice              postgres
dev-db/postgresql                   kerberos            # Needed by LibreOffice.


##################################### Qt
#                                   #                   #

# Qt Exclusions
app-doc/doxygen                     -qt5
media-libs/openal                   -qt5
net-wireless/wpa_supplicant         -qt5

# Qt Python
dev-python/PyQt5                    declarative
dev-python/PyQt5                    designer
dev-python/PyQt5                    webchannel
dev-python/PyQt5                    websockets
dev-python/QtPy                     -sql
dev-python/QtPy                     gui
dev-python/QtPy                     printsupport

# Qtwebengine
dev-qt/qtwebengine                  -bindist
dev-qt/qtwebengine                  jumbo-build
dev-qt/qtwebengine                  widgets


##################################### Sound
#                                   #                   #

# Audacity
media-sound/audacity                ffmpeg vamp

# Strawberry
media-sound/strawberry              -mtp
media-sound/strawberry              gstreamer

# Chromaprint
media-libs/chromaprint              tools


##################################### System
#                                   #                   #

# Flatpak
kde-plasma/discover                 flatpak             # Most Discover functionality ;-)
sys-apps/bubblewrap                 -suid               # Needed by many applications.


##################################### Version control
#                                   #                   #

# Git
dev-vcs/git                         cgi
dev-vcs/git                         gpg                 # Integrate with GPG.
dev-vcs/git                         perl                # Support e-mail.
dev-vcs/git                         tk


##################################### Web
#                                   #                   #

# Browser libraries
media-libs/libvpx                   postproc
net-libs/nodejs                     inspector           # Needed by chromium and Firefox.

# Chromium
www-client/chromium                 -component-build
www-client/chromium                 -custom-cflags
www-client/chromium                 -headless
www-client/chromium                 -kerberos
www-client/chromium                 -official
www-client/chromium                 -qt5
www-client/chromium                 -suid
www-client/chromium                 -widevine
www-client/chromium                 hangouts
www-client/chromium                 proprietary-codecs

# Falkon
dev-qt/qtwebchannel                 qml
sys-libs/zlib                       minizip

# Firefox
www-client/firefox                  -system-sqlite
www-client/firefox                  -wifi
www-client/firefox                  geckodriver
www-client/firefox                  hardened
www-client/firefox                  hwaccel

# Thunderbird
mail-client/thunderbird             -wifi
mail-client/thunderbird             hardened
mail-client/thunderbird             hwaccel

# W3M
www-client/w3m                      imlib               # Support displaying images.

# Lightspark
www-plugins/lightspark              curl
www-plugins/lightspark              ffmpeg
www-plugins/lightspark              nsplugin
www-plugins/lightspark              ppapi
www-plugins/lightspark              rtmp
