# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://elpa.gnu.org/packages/"
SOURCE_TYPE="tar"
REALNAME="taxy-magit-section"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="View Taxy structs in a Magit Section buffer"

HOMEPAGE="https://github.com/alphapapa/taxy.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/magit-section
	app-emacs/taxy"
RDEPEND="app-emacs/magit-section
	app-emacs/taxy"
