eapis-banned = 1
eapis-deprecated = 0 2 3 4

sign-commits = false
sign-manifests = false

thin-manifests = false

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

update-changelog = false

cache-formats = md5-dict

# Settings above are following Gentoo Official Repository

masters = gentoo
