BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DESCRIPTION=Command line application to convert HTML to GMI
EAPI=7
HOMEPAGE=https://github.com/LukeEmmet/html2gmi
INHERIT=go-module git-r3
LICENSE=MIT
PROPERTIES=live
RESTRICT=strip
SLOT=0
SRC_URI=mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115160957-70fb785e5e75.zip -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115160957-70fb785e5e75.zip mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115160957-70fb785e5e75.mod -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115160957-70fb785e5e75.mod mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115162526-e63bbe688236.zip -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115162526-e63bbe688236.zip mirror://goproxy//github.com/!luke!emmet/html2gemini/@v/v0.0.0-20201115162526-e63bbe688236.mod -> github.com%2F!luke!emmet%2Fhtml2gemini%2F@v%2Fv0.0.0-20201115162526-e63bbe688236.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.7.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.7.mod mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.zip -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/olekukonko/tablewriter/@v/v0.0.4.mod -> github.com%2Folekukonko%2Ftablewriter%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/ssor/bom/@v/v0.0.0-20170718123548-6386211fdfcf.zip -> github.com%2Fssor%2Fbom%2F@v%2Fv0.0.0-20170718123548-6386211fdfcf.zip mirror://goproxy//github.com/ssor/bom/@v/v0.0.0-20170718123548-6386211fdfcf.mod -> github.com%2Fssor%2Fbom%2F@v%2Fv0.0.0-20170718123548-6386211fdfcf.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200822124328-c89045814202.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200822124328-c89045814202.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200822124328-c89045814202.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	go-module	9c75e51a48520b2f01471c1f91762882	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=8810143be59ae3f6327e64917af5cebe
