# Set this to the correct number of cards.

#options snd slots=snd-usb-audio,snd-hda-intel


options snd cards_limit=4

# AudioQuest DragonFly Black v1.5
# idVendor  21b4
# idProduct 0083
options snd-usb-audio index=0,1 vid=0x21b4,0x041e pid=0x0083,0x322c
options snd-hda-intel index=2,3
