# Calculate format=patch path=~/.config/hexchat exists(~/.config/hexchat/servlist.conf)!=&&grep(~/.config/hexchat/servlist.conf,CalculateIRC)==
<reg>(N=Canternet)</reg>
<text>N=CalculateIRC
L=6
E=UTF-8 (Unicode)
F=23
D=0
S=irc.calculate.social

\1</text>
