settings {
    nodaemon = false
}

sync {
    default.rsyncssh,
    source      = "/home/vayerx/workspace/target",
    host        = "trgdev3",
    targetdir   = "/home/v.yeremeyev/target",
    exclude     = { ".build*", ".gentoo*", "*.bak" },
    delay       = 3
}

