# Calculate format=patch
<reg>&lt;(allow|deny) send_destination="org\.freedesktop\.DisplayManager" send_interface="org\.freedesktop\.DisplayManager\.Seat"/&gt;</reg>
<text>&lt;#?ini(xorg.multiuser)==on#allow#!ini#deny#ini# send_destination="org.freedesktop.DisplayManager" send_interface="org.freedesktop.DisplayManager.Seat"/&gt;</text>
