repo-name = argent-main
masters = gentoo
eapis-deprecated = 1 2
sign-commits = false
sign-manifests = false
thin-manifests = false
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
cache-formats = md5-dict
profile-formats = portage-2
