CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

# Defaults for X11
# warning: use_expand does not mix well with profiles
USE="-video_cards_* -input_devices_* video_cards_nouveau video_cards_intel video_cards_vmware input_devices_libinput"

# use flags
USE="${USE} -bluetooth crypt git -modemmanager -networkmanager perl ssl subversion -telepathy -wifi -wireless harfbuzz rdp vnc"

# portage settings
FEATURES="sandbox strict userfetch userpriv usersandbox compress-build-logs"
PORTAGE_NICENESS=10

# location settings
LINGUAS="de en"
L10N="de en"
SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://ftp.uni-erlangen.de/pub/mirrors/gentoo ftp://ftp.uni-erlangen.de/pub/mirrors/gentoo http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://de-mirror.org/distro/gentoo/ ftp://de-mirror.org/distro/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://ftp.halifax.rwth-aachen.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.fi.muni.cz/pub/linux/gentoo/"

# since we use LabOne we also need to accept its license
# bh-luxi: fonts may not be modified, otherwise OK
# Perl-DL: mostly harmless
ACCEPT_LICENSE="${ACCEPT_LICENSE} bh-luxi MSttfEULA linux-firmware PerlDL zi-labone"
