app-office/akonadi-server soprano
app-office/texstudio qt5
app-text/texlive extra publishers science png truetype xml
app-text/texlive-core xetex
app-text/xournal vanilla
dev-lang/perl ithreads
dev-lang/python sqlite
dev-libs/libdbusmenu gtk3
dev-libs/libpcre pcre16
dev-libs/quazip qt5
dev-libs/xmlsec nss
dev-perl/Lab-Measurement debug
dev-perl/Type-Tiny minimal
dev-python/numpy lapack
dev-python/QtPy printsupport
dev-qt/designer -phonon
dev-qt/qtcore icu
dev-qt/qthelp compat
dev-vcs/subversion -dso
media-libs/freetype kpathsea
media-libs/harfbuzz icu
media-libs/libvpx postproc
media-libs/mesa xa
media-video/vlc -samba
net-fs/samba -server client
net-irc/quassel X -crypt dbus phonon -server ssl webkit
net-libs/zeromq drafts
net-print/cups -usb
sys-devel/gcc gcj
sci-electronics/labone minimal
sci-libs/armadillo arpack atlas blas hdf5 lapack tbb
sci-libs/scipy sparse
sys-fs/eudev static-libs
sys-fs/udev static-libs
sys-libs/ntdb python
sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/zlib minizip
virtual/libudev static-libs
x11-base/xorg-server xvfb
x11-libs/libdrm libkms
x11-libs/qt-assistant compat
x11-libs/wxGTK gstreamer

x11-libs/motif xft
