# we always want to run the newest stable series kernel
=sys-kernel/gentoo-sources-4.4*
=sys-kernel/gentoo-sources-4.9*
=sys-kernel/gentoo-sources-4.14*
=sys-kernel/gentoo-sources-5.10*

# nobody should have to run revdep-rebuild. ever.
sys-apps/portage
app-portage/ufed
app-portage/eix
app-shells/push
dev-python/ssl-fetch
app-shells/quoter
app-portage/gemato
dev-python/bz2file

# not in stable yet
net-misc/xorgxrdp
net-misc/xrdp

# for measurement control
dev-perl/Lab-Measurement
=dev-perl/Lab-Measurement-9999 **

# dependencies of Lab-Measurement
dev-perl/PDL-Graphics-Gnuplot
dev-perl/Dist-Zilla-Plugin-Test-ReportPrereqs
dev-perl/Net-RFC3161-Timestamp
dev-perl/Text-Diff
dev-perl/Alien-OpenSSL

# hardware backends
dev-perl/Lab-Zhinst
sci-electronics/labone

# working environment
app-text/xournal
mail-client/novell-groupwise-client
dev-util/patchelf

# this is a live ebuild with some ~arch deps
=sci-visualization/colorview2d-9999 **
dev-python/pydispatcher
dev-python/lmfit
sci-libs/scikits_image
dev-python/cython
dev-python/pywavelets

# measurement
sci-visualization/spyview
sci-visualization/qtiplot-bin

# we want to have nice numerics.
sci-libs/armadillo

# this is required by xorg-drivers-1.19
=x11-drivers/xf86-video-vmware-13.2.1

# temporary stuff to avoid downgrades
=sci-libs/gsl-2.4
