Section "Device"
	Identifier  "Intel UHD Graphics 620"
	Driver      "intel"
	Option      "DRI" "3"
	Option      "TearFree" "true"
	#Option      "AccelMethod"   "sna" # default
	Option      "AccelMethod"   "uxa" # fallback
EndSection

