###############################################
### Installer settings ########################
###############################################
##
## WIPE (default: false): if true the installer will remove all existing partitions on the system and create four
##                        partitions on the drive (boot, swap, system and home). If false, the installer will format
##                        and use the first and third partition on the drive.
##                        Notes:
##                         - wipe value is ignored if there is no partition on the system or the disk layout is incorrect;
##                           the installer will create a new partition table
##                         - The installer will not change the partition table but will always format the first and third
##                           partitions (boot and system) and the first swap partition it finds
##
## SIZE (default: 20; minimal 20): size of system partition to create in GiB (if applicable).
##                                 Any value below 20 will be overridden to 20 by the installer.
##                                 Notes:
##                                  - This value is ignored when wipe is false and partitions are available. However
##                                    the installer will check that the existing system partition has a minimal size of
##                                    20 GiB before continuing


# Enable below line to unconditionally format the target drive
#WIPE=true

# Enable below line and change its value to create a larger system partition
#SIZE=20

