# Calculate comment=#
# checkout and repair repositories before sync
#?pkg(app-portage/eix)>=0.29.3#
!have_changed=:
#pkg#
!emergecmd='/usr/sbin/cl-core --method update --sync-only --skip-eix-update'
