# Calculate format=kde path=~/.config/nomacs
[General]
firstTime=false

[AppSettings]                                                            
firstTime.nomacs.3=false

[GlobalSettings]
language=#-os_locale_language-#

[SynchronizeSettings]
checkForUpdates=false
