# Calculate format=samba path=~/.config/pcmanfm/default
[*]
desktop_font=Droid Sans #-ini(profile.font-size)-#
#?env(client.os_remote_auth)==||ur_domain_set==off#
show_documents=1
#!env#
show_documents=0
#env#
show_mounts=0
show_trash=0
show_wm_menu=0
