# Calculate comment=# path=/etc/prelink.conf.d
-b /usr/lib32/libdbus-*
-b /usr/lib64/libdbus-*
-b /usr/lib/libdbus-*
-b /usr/lib64/libdbusmenu-qt.so*
-b /usr/lib32/libdbusmenu-qt.so*
-b /usr/lib/libdbusmenu-qt.so*
