Section "InputClass"
    Identifier  "Keyboard Defaults"
    MatchIsKeyboard "on"

    Driver      "evdev"
    Option      "XkbModel"      "pc104"
    Option      "XkbLayout"     "us,ru"
    Option      "XkbOptions"    "grp:shifts_toggle,compose:ralt"
EndSection

Section "InputClass"
    Identifier  "Mouse Defaults"
    MatchIsPointer "on"

    Driver      "evdev"
    Option      "AccelerationProfile" "-1"
    Option      "AccelerationScheme" "none"
EndSection

Section "InputClass"
    Identifier "joystick catchall"
    MatchIsJoystick "on"
    MatchDevicePath "/dev/input/js*"

    Driver "joystick"
    Option "StartKeysEnabled"  "False"      # Disable mouse
    Option "StartMouseEnabled" "False"      # support
EndSection
