Section "Device"
    Identifier "Card0"
    VendorName "Advanced Micro Devices"
    BoardName  "Radeon RX590"

    Driver "amdgpu"

    # Option "TearFree"           "on"
    # Option "VariableRefresh"    "off"
EndSection

Section "dri"
    Group      "video"
    Mode       0660
EndSection
