Section "Screen"
    Identifier    "Screen0"
    Device        "Card0"
    Monitor       "Monitor0"
    DefaultDepth  24

    SubSection "Display"
        Viewport  0 0
        Depth     24
        Modes     "1920x1200_60"
        Modes     "1920x1080_60"
        Modes     "1600x1200_60"
    EndSubSection
EndSection
