# Calculate format=samba path=/usr/share/portage/config name=repos.conf

[gentoo]
sync-type = git
#?list(update.cl_update_rep_name,0)==gentoo&&list(update.cl_update_rep_url,0)!=#
sync-uri = #-list(update.cl_update_rep_url,0)-#
#!list#
sync-uri = git://git.calculate-linux.org/repo/gentoo.git
#list#
