# Calculate format=kde path=~/.config/Clementine

[Appearance]
b_use_sys_icons=true

[MainWindow]
#?os_x11_height!=&&os_x11_height<=768#
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0!\0\0\x3\xff\0\0\x2\xfb\0\0\0\x1\0\0\0;\0\0\x3\xfe\0\0\x2\xf8\0\0\0\0\0\0\0\0\x4\0)"
#os_x11_height#
tab_mode=5
