[Session]
window_manager=openbox-lxde
panel/command=lxpanel
panel/session=LXDE
windows_manager/command=openbox
windows_manager/session=LXDE
windows_manager/extras=
file_manager/command=nautilus
file_manager/session=LXDE
file_manager/extras=
screensaver/command=xscreensaver
polkit/command=lxpolkit
audio_manager/command=alsamixer
quit_manager/command=lxsession-logout
quit_manager/image=
quit_manager/layout=
workspace_manager/command=obconf
launcher_manager/command=lxpanelctl

[GTK]
sNet/ThemeName=Clearlooks
sNet/IconThemeName=nuoveXT2
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
