# Calculate format=ldap path=/etc/openldap chmod=0640 chown=root:ldap append=join

# Доступ к аттрибуту userPassword
access to attrs=userPassword
    by dn="#-unix.ld_unix_dn-#" write

# Доступ к ветке Unix
access to dn.regex=".*#-unix.ld_unix_dn-#$"
    by dn="#-ldap.ld_admin_dn-#" write
    by dn="#-unix.ld_unix_dn-#" write
    by dn="#-ldap.ld_bind_dn-#" read
    by * none
