# Calculate format=kde

[General]
HaltCommand=/sbin/shutdown -h -P now
RebootCommand=/sbin/shutdown -r now
#?hr_laptop==#
Numlock=on
#!hr_laptop#
Numlock=off
#hr_laptop#

#[Wayland]
#SessionDir=

[Theme]
Current=maldives
CursorTheme=Calculate

[Users]
MaximumUid=65000
MinimumUid=1000

#?cl_ver>=3.6.8.8&&cl_install_dpi!=#
[X11]
ServerArguments=-nolisten tcp -dpi #-cl_install_dpi-#
#cl_ver#
