# Calculate format=procmail path=/etc

friendly_name=#-os_install_net_hostname-#
#?os_linux_system==server#
media_dir=/var/calculate/server-data/samba/share
#os_linux_system#
#?os_linux_system==desktop#
media_dir=/var/calculate/DLNA
#os_linux_system#
