# Calculate format=patch
<reg>;?(cgi.fix_pathinfo)\s*=.*</reg>
<text>\1=0</text>
<reg>;?(date\.timezone)\s*=.*</reg>
<text>\1="Europe/Moscow"</text>
<reg>;?(opcache\.enable_cli)\s*=.*</reg>
<text>\1=1</text>
<reg>;?(opcache\.revalidate_freq)\s*=.*</reg>
<text>\1=1</text>
