# Calculate format=patch multiline link=/usr/share/doc/rsnapshot-#-cut(0,-,#-pkg(app-backup/rsnapshot)-#)-#/rsnapshot.conf.default mirror
<reg>^(snapshot_root\s+).*$</reg>
<text>\1/var/calculate/snapshots</text>
<reg>^#?(cmd_cp\s+).*$</reg>
<text>\1/bin/cp</text>
<reg>^#?(cmd_ssh\s+).*$</reg>
<text>\1/usr/bin/ssh</text>
<reg>^#?(cmd_du\s+).*$</reg>
<text>\1/usr/bin/du</text>
<reg>^#?(rsync_short_args\s+).*$</reg>
<text>\1-aAX</text>
<reg>^#?(rsync_long_args\s+).*$</reg>
<text>\1--delete --numeric-ids --delete-excluded</text>
<reg>^#?(one_fs).*$</reg>
<text>\1\t\t\t1</text>
<reg>^#?(include_file\s+).*$</reg>
<text>\1/etc/rsnapshot.d/rsnapshot.filter</text>
<reg>^#?(include_file\s+).*$</reg>
<text>\1/etc/rsnapshot.d/rsnapshot.filter</text>
<reg>^#?(link_dest).*$</reg>
<text>\1\t1</text>
<reg>^#?(sync_first).*$</reg>
<text>\1\t1</text>
<reg>^#?(use_lazy_deletes).*$</reg>
<text>\1\t1</text>
<reg>^(backup\s+)</reg>
<text>#\1</text>
<reg>\Z</reg>
<text>include_conf\t`/bin/cat /etc/rsnapshot.d/*.conf`\n</text>
