BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst setup
DEPEND=non-root? ( acct-user/ipsec acct-group/ipsec ) gmp? ( >=dev-libs/gmp-4.1.4:= ) ldap? ( net-nds/openldap ) curl? ( net-misc/curl ) unbound? ( net-dns/unbound:= net-libs/ldns ) soup? ( net-libs/libsoup:2.4 ) tnc? ( dev-libs/libxml2 dev-libs/json-c ) systemd? ( >=sys-apps/systemd-209 ) aikgen? ( app-crypt/trousers ) mysql? ( dev-db/mysql-connector-c:= ) sqlite? ( >=dev-db/sqlite-3.3.1 ) openssl? ( >=dev-libs/openssl-0.9.8:=[-bindist] ) gcrypt? ( dev-libs/libgcrypt:0 ) botan? ( dev-libs/botan:2 ) eap-simaka? ( sys-apps/pcsc-lite ) networkmanager? ( net-misc/networkmanager dev-libs/glib:2 ) pam? ( sys-libs/pam ) strongswan_plugins_connmark? ( net-firewall/iptables:= ) strongswan_plugins_forecast? ( net-firewall/iptables:= ) caps? ( sys-libs/libcap ) virtual/linux-sources sys-kernel/linux-headers
DESCRIPTION=IPsec-based VPN solution, supporting IKEv1/IKEv2 and MOBIKE
EAPI=7
HOMEPAGE=https://www.strongswan.org/
INHERIT=linux-info systemd
IUSE=+caps debug +non-root selinux af-alg botan gcrypt +gmp +openssl curl ldap soup unbound mysql sqlite eap-simaka eap pkcs11 pam tnc aikgen +charon cmd conftest networkmanager +pki +scepclient systemd +swanctl +strongswan_plugins_aes +strongswan_plugins_cmac +strongswan_plugins_curve25519 +strongswan_plugins_hmac +strongswan_plugins_random +strongswan_plugins_rc2 +strongswan_plugins_sha1 +strongswan_plugins_sha2 +strongswan_plugins_xcbc +strongswan_plugins_constraints +strongswan_plugins_revocation +strongswan_plugins_xauth-generic +strongswan_plugins_socket-default +strongswan_plugins_attr +strongswan_plugins_resolve +strongswan_plugins_updown strongswan_plugins_bliss strongswan_plugins_blowfish strongswan_plugins_ccm strongswan_plugins_chapoly strongswan_plugins_ctr strongswan_plugins_des strongswan_plugins_gcm strongswan_plugins_md5 strongswan_plugins_newhope strongswan_plugins_ntru strongswan_plugins_padlock strongswan_plugins_rdrand strongswan_plugins_aesni strongswan_plugins_sha3 strongswan_plugins_files strongswan_plugins_addrblock strongswan_plugins_acert strongswan_plugins_agent strongswan_plugins_coupling strongswan_plugins_dnscert strongswan_plugins_ext-auth strongswan_plugins_ipseckey strongswan_plugins_tpm strongswan_plugins_whitelist strongswan_plugins_xauth-noauth strongswan_plugins_kernel-pfkey strongswan_plugins_kernel-libipsec strongswan_plugins_socket-dynamic strongswan_plugins_dhcp strongswan_plugins_p-cscf strongswan_plugins_unity strongswan_plugins_bypass-lan strongswan_plugins_certexpire strongswan_plugins_connmark strongswan_plugins_forecast strongswan_plugins_duplicheck strongswan_plugins_error-notify strongswan_plugins_farp strongswan_plugins_ha strongswan_plugins_led strongswan_plugins_lookip strongswan_plugins_radattr strongswan_plugins_save-keys strongswan_plugins_systime-fix
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2 RSA DES
RDEPEND=non-root? ( acct-user/ipsec acct-group/ipsec ) gmp? ( >=dev-libs/gmp-4.1.4:= ) ldap? ( net-nds/openldap ) curl? ( net-misc/curl ) unbound? ( net-dns/unbound:= net-libs/ldns ) soup? ( net-libs/libsoup:2.4 ) tnc? ( dev-libs/libxml2 dev-libs/json-c ) systemd? ( >=sys-apps/systemd-209 ) aikgen? ( app-crypt/trousers ) mysql? ( dev-db/mysql-connector-c:= ) sqlite? ( >=dev-db/sqlite-3.3.1 ) openssl? ( >=dev-libs/openssl-0.9.8:=[-bindist] ) gcrypt? ( dev-libs/libgcrypt:0 ) botan? ( dev-libs/botan:2 ) eap-simaka? ( sys-apps/pcsc-lite ) networkmanager? ( net-misc/networkmanager dev-libs/glib:2 ) pam? ( sys-libs/pam ) strongswan_plugins_connmark? ( net-firewall/iptables:= ) strongswan_plugins_forecast? ( net-firewall/iptables:= ) caps? ( sys-libs/libcap ) virtual/logger sys-apps/iproute2 !net-misc/openswan !net-vpn/libreswan selinux? ( sec-policy/selinux-ipsec )
REQUIRED_USE=eap-simaka? ( gmp || ( openssl strongswan_plugins_sha1 ) )
SLOT=0
SRC_URI=https://download.strongswan.org/strongswan-5.7.1.tar.bz2
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=609631bd833a042248eede7d1d7b0406
