masters = gentoo

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = true
thin-manifests = false
sign-manifests = true
sign-commits = true
cache-formats = md5-dict
