source /var/db/repos/lto-overlay/sys-config/ltoize/files/make.conf.lto
CFLAGS="${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
DISTDIR="/var/cache/distfiles"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
PORTDIR="/var/db/repos/gentoo"