[prototype99]
priority = 50
location = /var/db/repos/prototype99
sync-type = git
sync-uri = https://github.com/prototype99/prototype99.git
auto-sync = Yes

[gentoo]
priority = 50
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/gentoo.git
auto-sync = Yes

[lto-overlay]
priority = 50
location = /var/db/repos/lto-overlay
sync-type = git
sync-uri = https://github.com/InBetweenNames/gentooLTO.git
auto-sync = Yes
