# Aerospike database configuration file.

# This stanza must come first.
service {
  user root
  group root
  run-as-daemon false
  paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
  transaction-queues 8
  transaction-threads-per-queue 8
  proto-fd-max 15000
  work-directory /var/lib/aerospike
}

logging {
  console {
    context any info
  }
}

mod-lua {
  system-path /usr/lib/aerospike/udf/lua
  user-path /var/lib/aerospike/udf/lua
}

network {
  service {
    address 0.0.0.0
    port 4000
    reuse-address
  }

  heartbeat {
    mode multicast
    address 239.1.99.222
    port 9918

    interval 150
    timeout 10
  }

  fabric {
    port 4001
  }

  info {
    port 4003
  }
}

namespace test {
  replication-factor 2
  memory-size 4G
  default-ttl 30d # 30 days, use 0 to never expire/evict.
  storage-engine memory
}
