Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "on"

    Driver      "evdev"
    Option      "XkbModel"      "pc104"
    Option      "XkbLayout"     "us,ru"
    Option      "XkbOptions"    "grp:shift_toggle"
EndSection
