[Service]
Environment="WWWROOT=/opt/oikomaticz/www/"
Environment="LOGFILE=/var/log/oikomaticz.log"
Environment="DBASE=/var/lib/oikomaticz/oikomaticz.db"
Environment="APPROOT=/opt/oikomaticz/"
Environment="EXTRAPARMS=\"-www 8080 -nowwwpwd -sslwww 0 -loglevel normal,status,error -userdata /var/lib/oikomaticz/ -wwwcompress static\""
