Section "ServerLayout"
    Identifier  "X.org Configured"
    Screen      0 "Screen0" 0 0

    #Option      "DRI2" "true"
EndSection

Section "ServerFlags"
    Option      "Xinerama" "off"
EndSection

Section "Module"
    Load        "dri2"
    Load        "glamoregl"
EndSection
