Section "InputClass"
    Identifier "joystick catchall"
    MatchIsJoystick "on"
    MatchDevicePath "/dev/input/js*"
    Driver "joystick"
    Option "StartKeysEnabled"  "False"       #Disable mouse
    Option "StartMouseEnabled" "False"      #support
EndSection
