Section "Screen"
    Identifier    "Screen0"
    Device        "Card0"
    Monitor       "Monitor0"
    DefaultDepth  24

    SubSection "Display"
        Viewport  0 0
        Depth     24
        Modes     "1600x1200_60"
        Modes     "1280x1024_80"
        Modes     "1024x768_60"
        Modes     "800x600_47"
    EndSubSection
EndSection
