# Calculate format=kde path=~/.config

[general]
#?os_locale_language!=ru#
startpage = http://start.calculate-linux.org
#!os_locale_language#
startpage = http://start.calculate-linux.ru
#os_locale_language#
